* "simulator" "HSPICE" 
* "version" "J-2014.09-SP2-2 64-BIT"
* "format" "HSP"
* "rundate" "22:26:23 03/19/2023 "
* "netlist" "full adder.sp "
* "runtitle" ""
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ 1 =   1.0000        
+ 2 =   0.            
+ 3 =   0.            
+ 4 =   0.            
+ 5 =  37.2589m       
+ 6 =   5.6540u       
+ 7 = 807.6670m       
+ 8 = 551.8699m       
+ 9 =  92.6489m       
***   END: Saved Operating Point ***                     
