***** HSPICE -- J-2014.09-SP2-2 64-BIT (Apr 17 2015) win64 ******
 Input File: full adder.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   ASUS                 HOSTNAME: LAPTOP-A6DHPUDS
 lic: HOSTID: "046c59f85f60 005056c00001 005056c00008 046c59f85f5c 046c59f85f5d 066c59f85f5c" PID:
 lic: Using FLEXlm license file:
 lic: 27000@LAPTOP-A6DHPUDS
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2030/2019.2019
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@LAPTOP-A6DHPUDS
 lic:
 init: begin read circuit files,  cpu clock=  3.50E-02
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\AD\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\XILINX\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\TLINE\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\TI\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\SIGNET\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\PCI\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\LIN_TEC
                         H\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\PET\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\DI0\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\COMLINE
                         \
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\BURR_BR
                         M\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\BJT\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\AD\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\behave\
       option runlvl
       option post = nw
 init: end read circuit files,  cpu clock=  4.40E-02 peak memory=        41 mb
 init: begin check errors,  cpu clock=  4.40E-02
 init: end check errors,  cpu clock=  4.80E-02 peak memory=        43 mb
 init: begin setup matrix, pivot=     0 cpu clock=  4.80E-02
       establish matrix -- done,  cpu clock=  4.80E-02 peak memory=        43 mb
       re-order matrix -- done,  cpu clock=  4.80E-02 peak memory=        43 mb
 init: end setup matrix,  cpu clock=  4.80E-02 peak memory=        43 mb
 dcop: begin dcop,  cpu clock=  4.80E-02
 dcop: end dcop,  cpu clock=  5.00E-02 peak memory=        43 mb  tot_iter=       9
 output: full adder.mt0
 sweep: tran tran0    begin, stop_t=  5.00E-07 #sweeps= 501 cpu clock=  5.10E-02
 tran: time= 5.2000E-08 tot_iter=      64 conv_iter=      21 cpu clock= 5.30E-02
 tran: time= 1.0100E-07 tot_iter=     341 conv_iter=      91 cpu clock= 6.30E-02
 tran: time= 1.5200E-07 tot_iter=     408 conv_iter=     111 cpu clock= 6.60E-02
 tran: time= 2.0100E-07 tot_iter=     675 conv_iter=     181 cpu clock= 7.60E-02
 tran: time= 2.5200E-07 tot_iter=     759 conv_iter=     206 cpu clock= 7.90E-02
 tran: time= 3.0000E-07 tot_iter=    1021 conv_iter=     272 cpu clock= 8.80E-02
 tran: time= 3.5200E-07 tot_iter=    1080 conv_iter=     289 cpu clock= 9.00E-02
 tran: time= 4.0100E-07 tot_iter=    1331 conv_iter=     357 cpu clock= 9.90E-02
 tran: time= 4.5200E-07 tot_iter=    1422 conv_iter=     381 cpu clock= 1.03E-01
 tran: time= 5.0000E-07 tot_iter=    1662 conv_iter=     444 cpu clock= 1.12E-01
 sweep: tran tran0    end,  cpu clock=  1.12E-01 peak memory=        43 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
