***** HSPICE -- J-2014.09-SP2-2 64-BIT (Apr 17 2015) win64 ******
 Input File: tadder.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   Sneha Sharma         HOSTNAME: DESKTOP-RRQMT9M
 lic: HOSTID: "14857f08ef6b 00ff8cded52f 14857f08ef67 14857f08ef68 16857f08ef67" PID:      14080
 lic: Using FLEXlm license file:
 lic: 27000@DESKTOP-RRQMT9M
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-dec-2030/2019.2019
 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@DESKTOP-RRQMT9M
 lic:
 init: begin read circuit files,  cpu clock=  3.20E-02
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\AD\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\XILINX\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\TLINE\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\TI\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\SIGNET\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\PCI\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\LIN_TEC
                         H\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\PET\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\DI0\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\COMLINE
                         \
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\BURR_BR
                         M\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\BJT\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\behave\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\AD\
       option search = C:\synopsys\Hspice_J-2014.09-SP2-2\parts\behave\
       option runlvl
       option post = nw
       option probe
       option autostop
       option ingold =     2.00
       option dcon =     1.00
       option gshunt =    1.000E-12
       option rmin =    1.000E-15
       option abstol =    1.000E-05
       option absvdc =    1.000E-04
       option reltol =    1.000E-02
       option relvdc =    1.000E-02
       option numdgt =     4.00
       option pivot =     1.00
 init: end read circuit files,  cpu clock=  4.70E-02 peak memory=        41 mb
 init: begin check errors,  cpu clock=  4.70E-02
 init: end check errors,  cpu clock=  6.30E-02 peak memory=        44 mb
 init: begin setup matrix, pivot=     1 cpu clock=  6.30E-02
       establish matrix -- done,  cpu clock=  6.30E-02 peak memory=        44 mb
       re-order matrix -- done,  cpu clock=  6.30E-02 peak memory=        44 mb
 init: end setup matrix,  cpu clock=  6.30E-02 peak memory=        44 mb
 dcop: begin dcop,  cpu clock=  6.30E-02
 dcop: begin pseudo transient
 dcop: end pseudo transient
 dcop: end dcop,  cpu clock=  8.96E-01 peak memory=        44 mb  tot_iter=     356
 output: tadder.mt0
 sweep: tran tran0    begin, stop_t=  5.00E-07 #sweeps= 501 cpu clock=  8.96E-01
 tran: time= 5.2000E-08 tot_iter=     176 conv_iter=      34 cpu clock= 1.77E+00
 tran: time= 1.0100E-07 tot_iter=     743 conv_iter=     132 cpu clock= 4.64E+00
 tran: time= 1.5200E-07 tot_iter=     920 conv_iter=     165 cpu clock= 5.54E+00
 tran: time= 2.0100E-07 tot_iter=    1524 conv_iter=     264 cpu clock= 8.65E+00
 tran: time= 2.5200E-07 tot_iter=    1711 conv_iter=     298 cpu clock= 9.65E+00
 tran: time= 3.0000E-07 tot_iter=    2308 conv_iter=     405 cpu clock= 1.31E+01
 tran: time= 3.5200E-07 tot_iter=    2467 conv_iter=     436 cpu clock= 1.41E+01
 tran: time= 4.0100E-07 tot_iter=    2980 conv_iter=     527 cpu clock= 1.69E+01
 tran: time= 4.5200E-07 tot_iter=    3194 conv_iter=     567 cpu clock= 1.80E+01
 tran: time= 5.0000E-07 tot_iter=    3744 conv_iter=     664 cpu clock= 2.11E+01
 sweep: tran tran0    end,  cpu clock=  2.11E+01 peak memory=        44 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
